<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Foodgui">
  <grid id="27dc6" binding="root" layout-manager="GridLayoutManager" row-count="12" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="21" y="10" width="653" height="462"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="52d6f" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="What would you like to order?"/>
        </properties>
      </component>
      <component id="3bf60" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Orderd items"/>
        </properties>
      </component>
      <component id="5bed2" class="javax.swing.JButton" binding="ramenButton" default-binding="true">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="300" height="200"/>
          </grid>
        </constraints>
        <properties>
          <text value="Ramen￥200"/>
        </properties>
      </component>
      <component id="d88e" class="javax.swing.JButton" binding="udonButton" default-binding="true">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="1" use-parent-layout="false">
            <preferred-size width="300" height="200"/>
          </grid>
        </constraints>
        <properties>
          <text value="Udon￥300"/>
        </properties>
      </component>
      <component id="a884e" class="javax.swing.JButton" binding="karaageButton" default-binding="true">
        <constraints>
          <grid row="3" column="2" row-span="5" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="300" height="200"/>
          </grid>
        </constraints>
        <properties>
          <text value="Karaage￥600"/>
        </properties>
      </component>
      <component id="db137" class="javax.swing.JButton" binding="gyozaButton" default-binding="true">
        <constraints>
          <grid row="3" column="1" row-span="5" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="300" height="200"/>
          </grid>
        </constraints>
        <properties>
          <text value="Gyoza￥500"/>
        </properties>
      </component>
      <component id="6834c" class="javax.swing.JButton" binding="yakisobaButton">
        <constraints>
          <grid row="3" column="0" row-span="5" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="300" height="200"/>
          </grid>
        </constraints>
        <properties>
          <text value="Yakisoba￥400"/>
        </properties>
      </component>
      <component id="fd984" class="javax.swing.JButton" binding="tempuraButton" default-binding="true">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="300" height="200"/>
          </grid>
        </constraints>
        <properties>
          <enabled value="true"/>
          <text value="Tempura￥100"/>
        </properties>
      </component>
      <component id="7781" class="javax.swing.JTextPane" binding="orderditemstextPane">
        <constraints>
          <grid row="2" column="3" row-span="6" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="3f2a5" class="javax.swing.JButton" binding="checkButton" default-binding="true">
        <constraints>
          <grid row="11" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Check"/>
        </properties>
      </component>
      <component id="f21ad" class="javax.swing.JButton" binding="cancelButton" default-binding="true">
        <constraints>
          <grid row="10" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <enabled value="true"/>
          <text value="Cancel"/>
        </properties>
      </component>
      <component id="3cb83" class="javax.swing.JTextPane" binding="totaltextPane">
        <constraints>
          <grid row="9" column="3" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="15" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="1b27" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="10"/>
          </grid>
        </constraints>
        <properties>
          <text value="Total"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
